<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\_assets\css\all.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\_assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\_assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\_assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\_assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\_assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\_assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\Blog.Extensions.MediaHelper\Blog.Extensions.MediaHelper.csproj" />
    <ProjectReference Include="..\Blog.Infrastructure.Caching.Memory\Blog.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\Blog.Model\Blog.Model.csproj" />
    <ProjectReference Include="..\Blog.WebUI.Infrastructure\Blog.WebUI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
