# SoftWarriorBlog

./: Blog.sln  BlogOdev.sln  BlogOdev.vbproj  YoutubeDersleri.sln
Blog.Data/: AuthorData.cs  Blog.Data.csproj  CategoryData.cs  CommentData.cs  ContentCategoryData.cs  ContentData.cs  ContentTagData.cs  MediaData.cs  RoleData.cs  RolePageData.cs  SettingData.cs  TagData.cs  _DataContext.cs
Blog.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
Blog.Data/Infrastructure/Entities/: DataResult.cs  DatabaseSettings.cs
Blog.Extensions.MediaHelper/: Blog.Extensions.MediaHelper.csproj  FileUploader.cs  ImageHelper.cs
Blog.Infrastructure.Caching.Memory/: Blog.Infrastructure.Caching.Memory.csproj  Cache.cs
Blog.Model/: Author.cs  Category.cs  Comment.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Media.cs  Role.cs  RolePage.cs  Setting.cs  Tag.cs
Blog.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
Blog.WebUI.Infrastructure/: Blog.WebUI.Infrastructure.csproj
Blog.WebUI.Infrastructure/Cache/: CacheHelper.cs  ICache.cs
Blog.WebUI.Management/: Blog.WebUI.Management.csproj  Program.cs  Startup.cs
Blog.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
Blog.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
Blog.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
Blog.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  RegisterModel.cs  ViewModelResult.cs
Blog.WebUI.Management/Properties/: launchSettings.json
Blog.WebUI.Management/Rules/: RedirectToHttpsWwwNonWwwRule.cs
Blog.WebUI.Management/Singleton/: LoginUser.cs
Blog.WebUI.Management/Views/: _ViewImports.cshtml
Blog.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog.WebUI.Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog.WebUI.Management/Views/Content/: Add.cshtml  Edit.cshtml  Index.cshtml
Blog.WebUI.Management/Views/Home/: ForgotPass.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  _403.cshtml
Blog.WebUI.Management/Views/Media/: Add.cshtml  Index.cshtml
Blog.WebUI.Management/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Blog.WebUI.Site/: Blog.WebUI.Site.csproj  Program.cs  Startup.cs
Blog.WebUI.Site/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  SearchController.cs  TagController.cs
Blog.WebUI.Site/Models/: AuthorViewModel.cs  CategoryViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  TagViewModel.cs  Unsplash.cs
Blog.WebUI.Site/Properties/: launchSettings.json
Blog.WebUI.Site/Rules/: RedirectToHttpsWwwNonWwwRule.cs
Blog.WebUI.Site/Views/: _ViewImports.cshtml
Blog.WebUI.Site/Views/Author/: Index.cshtml
Blog.WebUI.Site/Views/Category/: Index.cshtml
Blog.WebUI.Site/Views/Content/: Index.cshtml
Blog.WebUI.Site/Views/Home/: Index.cshtml
Blog.WebUI.Site/Views/Search/: Index.cshtml
Blog.WebUI.Site/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Blog.WebUI.Site/Views/Tag/: Index.cshtml
Extensions/YoutubeDersleri.Extensions.MediaHelper/: FileUploader.cs  ImageHelper.cs  YoutubeDersleri.Extensions.MediaHelper.csproj
Infrastructure/Caching/YoutubeDersleri.Infrastructure.Caching.Memory/: Cache.cs  YoutubeDersleri.Infrastructure.Caching.Memory.csproj
Tools/YoutubeDersleri.Tools.SearchConsole/: IndexWrapper.cs  Program.cs  YoutubeDersleri.Tools.SearchConsole.csproj
WebUI/YoutubeDersleri.WebUI.Infrastructure/: YoutubeDersleri.WebUI.Infrastructure.csproj
WebUI/YoutubeDersleri.WebUI.Infrastructure/Cache/: CacheHelper.cs  ICache.cs
WebUI/YoutubeDersleri.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
WebUI/YoutubeDersleri.WebUI.Management/: Program.cs  Startup.cs  YoutubeDersleri.WebUI.Management.csproj  appsettings.json
WebUI/YoutubeDersleri.WebUI.Management/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
WebUI/YoutubeDersleri.WebUI.Management/Controllers/: AuthorController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  MediaController.cs
WebUI/YoutubeDersleri.WebUI.Management/Helpers/: Extensions.cs  ViewResultExtension.cs
WebUI/YoutubeDersleri.WebUI.Management/Models/: ContentEditViewModel.cs  HomeViewModel.cs  LoginModel.cs  ViewModelResult.cs
WebUI/YoutubeDersleri.WebUI.Management/Properties/: launchSettings.json
WebUI/YoutubeDersleri.WebUI.Management/Views/: _ViewImports.cshtml
WebUI/YoutubeDersleri.WebUI.Management/Views/Author/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/YoutubeDersleri.WebUI.Management/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
WebUI/YoutubeDersleri.WebUI.Management/Views/Content/: Add.cshtml  Index.cshtml
WebUI/YoutubeDersleri.WebUI.Management/Views/Media/: Add.cshtml  Index.cshtml
WebUI/YoutubeDersleri.WebUI.Management/Views/Shared/: _Layout.cshtml  _Menu.cshtml
WebUI/YoutubeDersleri.WebUI.Site/: Program.cs  Startup.cs  YoutubeDersleri.WebUI.Site.csproj
WebUI/YoutubeDersleri.WebUI.Site/Controllers/: CategoryController.cs  ContentController.cs  HomeController.cs  SearchController.cs  TagController.cs
WebUI/YoutubeDersleri.WebUI.Site/Models/: CategoryViewModel.cs  ContentViewModel.cs  HomeViewModel.cs  TagViewModel.cs  Unsplash.cs
WebUI/YoutubeDersleri.WebUI.Site/Properties/: launchSettings.json
WebUI/YoutubeDersleri.WebUI.Site/Views/: _ViewImports.cshtml
WebUI/YoutubeDersleri.WebUI.Site/Views/Content/: Index.cshtml
YoutubeDersleri.Data/: ContentData.cs  RoleData.cs  RolePageData.cs  YoutubeDersleri.Data.csproj  _DataContext.cs
YoutubeDersleri.Data/Infrastructure/: EntityBaseData.cs
YoutubeDersleri.Model/: Author.cs  Category.cs  Comment.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Media.cs  Role.cs  RolePage.cs  Setting.cs  Tag.cs
YoutubeDersleri.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
