<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\YoutubeDersleri.Extensions.MediaHelper\YoutubeDersleri.Extensions.MediaHelper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\YoutubeDersleri.Infrastructure.Caching.Memory\YoutubeDersleri.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\YoutubeDersleri.Data\YoutubeDersleri.Data.csproj" />
    <ProjectReference Include="..\..\YoutubeDersleri.Model\YoutubeDersleri.Model.csproj" />
    <ProjectReference Include="..\YoutubeDersleri.WebUI.Infrastructure\YoutubeDersleri.WebUI.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
