<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Caching\YoutubeDersleri.Infrastructure.Caching.Memory\YoutubeDersleri.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\YoutubeDersleri.Data\YoutubeDersleri.Data.csproj" />
    <ProjectReference Include="..\..\YoutubeDersleri.Model\YoutubeDersleri.Model.csproj" />
    <ProjectReference Include="..\YoutubeDersleri.WebUI.Infrastructure\YoutubeDersleri.WebUI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tag\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
